# LibraryManagement

./: .gitignore  Dockerfile  README.md  pom.xml
apis/: pom.xml
apis/src/main/java/entities/: Book.java  Person.java
apis/src/main/java/main/: Main.java
apis/src/main/java/repositories/: BookRepository.java  IBookRepository.java  IPersonRepository.java  PersonRepository.java
apis/src/main/java/verticles/: BooksVerticle.java  PeopleVerticle.java
apis/src/test/java/verticles/: BooksVerticleTest.java  PeopleVerticleTest.java
common/: pom.xml
common/src/main/java/com/commons/: MyDatabase.java
common/src/main/resources/: database.properties
